SET DATABASE UNIQUE NAME HSQLDB7744852F2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10145
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANK(ID INTEGER NOT NULL PRIMARY KEY,CLIENT_CLIENT_ID INTEGER,CREDIT_CREDIT_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENT_ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSPORT_NUMBER VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(CLIENT_ID INTEGER NOT NULL,CREDIT_ID INTEGER NOT NULL,CREDIT_SUM DOUBLE,SCHEDULE_ID INTEGER,PRIMARY KEY(CLIENT_ID,CREDIT_ID),CONSTRAINT FKKAROU343FFYICHGTFY8YIPELM FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(CREDIT_ID INTEGER NOT NULL PRIMARY KEY,LIMIT BIGINT NOT NULL,PERCENT DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCHEDULES(ID INTEGER NOT NULL PRIMARY KEY,DATE_OF_PAYMENT TIMESTAMP,INTEREST_LOAN_AMOUNT DOUBLE NOT NULL,PRINCIPLE_LOAN_AMOUNT DOUBLE NOT NULL,SUM_OF_PAYMENT DOUBLE NOT NULL,CREDIT_OFFER_CLIENT_ID INTEGER,CREDIT_OFFER_CREDIT_ID INTEGER)
ALTER TABLE PUBLIC.BANK ADD CONSTRAINT FKG79MDBKGQFT8TPRRQ82XCXOK0 FOREIGN KEY(CLIENT_CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID)
ALTER TABLE PUBLIC.BANK ADD CONSTRAINT FKMXCCHFDRFD47VLFPM8J8LYA3J FOREIGN KEY(CREDIT_CREDIT_ID) REFERENCES PUBLIC.CREDITS(CREDIT_ID)
ALTER TABLE PUBLIC.CREDIT_OFFER ADD CONSTRAINT FK69N239VUY0EHDY1DQ3BSD2EA9 FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(CREDIT_ID)
ALTER TABLE PUBLIC.CREDIT_OFFER ADD CONSTRAINT FK2MO58MGWIR6TPEIHV613TTF1F FOREIGN KEY(SCHEDULE_ID) REFERENCES PUBLIC.SCHEDULES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 311
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(105,'123','123','231','','123','')
INSERT INTO CREDITS VALUES(106,50000,1.0E0)
INSERT INTO CREDITS VALUES(107,10000,12.0E0)
INSERT INTO CREDITS VALUES(108,56000,23.0E0)
INSERT INTO SCHEDULES VALUES(220,'2021-02-10 00:00:00.000000',127.65E0,555.0E0,1E0/0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(221,'2021-03-10 00:00:00.000000',-2.12137556847659853E18,555.0E0,1E0/0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(222,'2021-02-10 00:00:00.000000',17.94E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(223,'2021-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(224,'2021-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(225,'2021-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(226,'2021-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(227,'2021-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(228,'2021-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(229,'2021-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(230,'2021-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(231,'2021-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(232,'2021-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(233,'2022-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(234,'2022-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(235,'2022-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(236,'2022-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(237,'2022-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(238,'2022-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(239,'2022-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(240,'2022-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(241,'2022-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(242,'2022-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(243,'2022-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(244,'2022-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(245,'2023-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(246,'2023-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(247,'2023-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(248,'2023-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(249,'2023-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(250,'2023-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(251,'2023-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(252,'2023-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(253,'2023-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(254,'2023-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(255,'2023-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(256,'2023-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(257,'2024-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(258,'2024-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(259,'2024-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(260,'2024-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(261,'2024-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(262,'2024-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(263,'2024-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(264,'2024-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(265,'2024-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(266,'2024-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(267,'2024-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(268,'2024-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(269,'2025-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(270,'2025-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(271,'2025-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(272,'2025-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(273,'2025-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(274,'2025-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(275,'2025-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(276,'2025-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(277,'2025-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(278,'2025-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(279,'2025-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(280,'2025-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(281,'2026-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(282,'2026-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(283,'2026-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(284,'2026-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(285,'2026-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(286,'2026-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(287,'2026-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(288,'2026-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(289,'2026-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(290,'2026-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(291,'2026-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(292,'2026-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(293,'2027-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(294,'2027-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(295,'2027-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(296,'2027-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(297,'2027-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(298,'2027-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(299,'2027-07-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(300,'2027-08-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(301,'2027-09-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(302,'2027-10-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(303,'2027-11-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(304,'2027-12-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(305,'2028-01-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(306,'2028-02-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(307,'2028-03-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(308,'2028-04-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(309,'2028-05-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
INSERT INTO SCHEDULES VALUES(310,'2028-06-10 00:00:00.000000',12.42E0,78.0E0,23.44428996082368E0,NULL,NULL)
